.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
  width: 100%;
  height: 100%;
}
.profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  img {
    border-radius: 50%;
  }
  h1 {
    font-size: 30px;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.contentContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 100px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin: 20px;
  > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 200px;
    row-gap: 40px;
    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      h2 {
        font-size: 25px;
        margin-bottom: 20px;
      }
    }
  }
}
