.contentContainer
  width: 80%, 
  height: 85%,
  background-color: white,
  border-radius: 25px,
  padding: 50px,
  display: grid,
  grid-template: 1fr 1fr / 1fr 1fr 1fr

.itemContainer
  h2
    font-size: 25px
    padding-bottom: 15px
  ul>li>ul 
    display: flex
    gap: 10px