.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 150px;
  ul {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30vh;
    gap: 40px;
    font-size: 20px;
    h2 {
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 20px;
    }
  }
  @media only screen and (max-width: 600px) {
    li > h2 {
      font-size: 15px;
    }
    p {
      display: none;
    }
  }
}

.keywords {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
  div {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #a72e11;
    color: #fcfdf7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
  }
  @media only screen and (max-width: 600px) {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    div {
      width: 200px;
      height: 100px;
      background-color: transparent;
      color: #a72e11;
      font-size: 17px;
    }
  }
}
