.mainContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  height: 100%;
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  @media only screen and (max-width: 600px) {
    padding: 30px 0 0 0;
    display: flex;
  }
}

.imgContainer {
  width: 100%;
  max-height: 700px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: gray;
  @media only screen and (max-width: 600px) {
    display: none;
  }
}

.contentContainer {
  width: 100%;
  max-height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  h2 {
    font-weight: 700;
  }
  @media only screen and (max-width: 600px) {
    gap: 40px;
    align-items: stretch;
    h1 {
      font-size: 20px;
      font-weight: 500;
    }
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  .description {
    display: inline-block;
    width: 100%;
    height: 250px;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    label {
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      margin-bottom: 10px;
    }
  }
  @media only screen and (max-width: 600px) {
    .description {
      display: none;
    }
    ul {
      gap: 20px;
      label {
        margin-bottom: 20px;
      }
    }
  }
}

.stack {
  width: 400px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
