.contentContainer
  width: 100%,
  height: 100%,
  background-color:#fcfdf7,
  padding: 50px,
  display: grid,
  grid-template: 350px 300px / 1fr 1fr 1fr

.itemContainer
  display: flex
  flex-direction: column
  align-items: center
  h2
    font-size: 25px
    padding-bottom: 15px

.front
  grid-row-start: 1
  grid-row-end: 3
.back
.communication
.version
.certificate
   grid-column-start: 3

@media (max-width: 820px)
  .contentContainer
    display: flex
    flex-direction: column
  .back
    display: none
  .communication
    display: none
  .version
    display: none
  .certificate
    display: none